Veiw/Pages/AuthorizationPage.xaml

<Page x:Class="Akropol.Veiw.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="600"
      Title="AuthorizationPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/agentstvo-nedvizhimosti-heops.jpg"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="50 0 0 40" VerticalAlignment="Center">
            <TextBlock x:Name="LoginTb" FontSize="20" Text="Введите логин*"/>
            <TextBox x:Name="LogTb" FontSize="20" Width="240" Margin="120 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 40" VerticalAlignment="Center">
            <TextBlock x:Name="Passtb" FontSize="20" Text="Введите пароль*"/>
            <TextBox x:Name="PassTb" FontSize="20" Width="240" Margin="110 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Войти" Background="White" FontSize="18" Height="50" Width="110" Margin="0 0 20 0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
