Veiw/Pages/dobPage.xaml

<Page x:Class="Akropol.Veiw.Pages.dobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="600"
      Title="dobPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/453_original.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Введите номер этажа" FontSize="18"/>
            <TextBox Name="NumStoreysTb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="Введите арендованный этаж" FontSize="18"/>
            <TextBox x:Name="arendStoreys" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="2">
            <TextBlock Text="Дата постройки" FontSize="18"/>
            <DatePicker Name="Dtg" Width="200" FontSize="15" HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="3">
            <TextBlock Text="Выберите местоположение" FontSize="18"/>
            <ComboBox Name="LocCmb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="4">
            <TextBlock Text="Введите количество комнат" FontSize="18"/>
            <TextBox Name="NumRooms" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="5">
            <TextBlock Text="Введите вид санузла" FontSize="18"/>
            <ComboBox x:Name="SanuCmb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="Наличие кондиционера" FontSize="18"/>
            <CheckBox Name="Check1" Width="200" Height="50" FontSize="20" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Сумма" FontSize="18"/>
            <TextBox Name="SummaTb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Маркетная сумма" FontSize="18"/>
            <TextBox x:Name="marketTb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Арендная сумма" FontSize="18"/>
            <TextBox Name="ArendTb" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Статус арендованной комнаты" FontSize="18"/>
            <CheckBox x:Name="Check2" Width="200" Height="50" FontSize="20" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Content="Добавить" Grid.Row="5" Grid.Column="1" Width="200" Height="40" Margin="15"
                VerticalAlignment="Center" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
