Veiw/Pages/MenegersArend.xaml

<Page x:Class="Akropol.Veiw.Pages.MenegersArend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="600"
      Title="MenegersArend">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/453_original.jpg"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="Dtg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Этаж" Binding="{Binding NumberStoreys}"/>
                <DataGridTextColumn Header="Арендованный этаж" Binding="{Binding ArendaStoreys}"/>
                <DataGridTextColumn Header="Дата постройки" Binding="{Binding YearCostruction}"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding Location.Locations}"/>
                <DataGridTextColumn Header="Количество комнат" Binding="{Binding NumberRooms}"/>
                <DataGridTextColumn Header="Количество санузлов" Binding="{Binding NumberBathrooms.NumberBathroom}"/>
                <DataGridCheckBoxColumn Header="Наличие кондиционера" Binding="{Binding Conditioner.Conditioners}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Summa}"/>
                <DataGridTextColumn Header="Маркетная сумма" Binding="{Binding MarketSumma}"/>
                <DataGridTextColumn Header="Арендная сумма" Binding="{Binding ArendSumma}"/>
                <DataGridCheckBoxColumn Header="Арендованная комната" Binding="{Binding RoomArend.RoomNotArend}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Height="50" Margin="15"
                VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
