Veiw/Pages/MenuPage.xaml

<Page x:Class="Akropol.Veiw.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="155" d:DesignWidth="600"
      Title="MenuPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/2m4xTON6RDY.jpg"/>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 150 20">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="24" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Войти" Background="White" FontSize="18" Height="50" Width="110" Margin="0 0 20 0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Регистарция" Background="White" FontSize="18" Height="50" Width="150" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
