Veiw/Pages/MenuStartManagers.xaml

<Page x:Class="Akropol.Veiw.Pages.MenuStartManagers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="155" d:DesignWidth="600"
      Title="MenuStartManagers">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/2m4xTON6RDY.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Menegers1" Height="40" Width="200" VerticalAlignment="Center" 
                Content="Менеджер по арендам" VerticalContentAlignment="Center" FontWeight="Bold" Click="Menegers1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Menegers2" Height="40" Width="200" VerticalAlignment="Center" Grid.Column="1" 
                Content="Менеджер по продажам" VerticalContentAlignment="Center" FontWeight="Bold" Click="Menegers2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
