Veiw/Pages/RegPage.xaml

<Page x:Class="Akropol.Veiw.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="600"
      Title="RegPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/scale_1200.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Name" VerticalAlignment="Center" FontSize="20" Text="Введите имя*"/>
        <TextBlock x:Name="Login" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Text="Введите логин*"/>
        <TextBlock x:Name="Pass" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Text="Введите пароль*"/>
        <TextBlock x:Name="Roles" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Text="Выберите роль*"/>
        <TextBlock x:Name="Fonds" VerticalAlignment="Center" FontSize="20" Grid.Row="4" Text="Выберите фонд*"/>

        <TextBox x:Name="NameTb" Height="40" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="LogTb" Height="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PassTb" Height="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="RoleCmb" Height="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="FondCmb" Height="40" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

        <Button Content="Зарегистрироваться" Grid.Row="5" Grid.ColumnSpan="2" 
                Margin="150 10 150 10" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
